<html>
  <head>
    <title>Contact App</title>
    
    <script src="https://apis.google.com/js/api.js"></script>
    <script src="https://apis.google.com/js/client.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  </head>
  <body>
    <div id="root" ></div>
    <script src="/static/bundle.js"></script>
  </body>
</html>
